q0,0->,,q1
q0,1->,,q3
q0,2->,,q5
q0,3->,,q7
q0, ->,,!
q1,0->,R,
q1,1->,R,
q1,2->,R,
q1,3->,R,
q1, ->,L,q2
q2,0->,,q9
q2,1->,,!
q2,2->,,!
q2,3->,,!
q2, ->,,!
q3,0->,R,
q3,1->,R,
q3,2->,R,
q3,3->,R,
q3, ->,L,q4
q4,0->,,!
q4,1->,,q9
q4,2->,,!
q4,3->,,!
q4, ->,,!
q5,0->,R,
q5,1->,R,
q5,2->,R,
q5,3->,R,
q5, ->,L,q6
q6,0->,,!
q6,1->,,!
q6,2->,,q9
q6,3->,,!
q6, ->,,!
q7,0->,R,
q7,1->,R,
q7,2->,R,
q7,3->,R,
q7, ->,L,q8
q8,0->,,!
q8,1->,,!
q8,2->,,!
q8,3->,,q9
q8, ->,,!
q9,0-> ,L,
q9,1-> ,L,
q9,2-> ,L,
q9,3-> ,L,
q9, -> ,,!

