<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<SOAP-ENC:Array SOAP-ENC:arrayType="a1:Sword[2]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MonstersHeroesEmulator/MonstersHeroesEmulator%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-3"/>
<item href="#ref-4"/>
</SOAP-ENC:Array>
<a1:Sword id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MonstersHeroesEmulator/MonstersHeroesEmulator%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ignoreAttribute>false</ignoreAttribute>
<length>100</length>
<materialEfficiency>100</materialEfficiency>
<durability>100</durability>
<strength>0</strength>
<agility>0</agility>
<intelligence>0</intelligence>
<cost>0</cost>
<GameItem_x002B_name id="ref-5">TheBestSword</GameItem_x002B_name>
<GameItem_x002B_durability>100</GameItem_x002B_durability>
<GameItem_x002B_strength>0</GameItem_x002B_strength>
<GameItem_x002B_agility>0</GameItem_x002B_agility>
<GameItem_x002B_intelligence>0</GameItem_x002B_intelligence>
<GameItem_x002B_cost>0</GameItem_x002B_cost>
</a1:Sword>
<a1:Sword id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MonstersHeroesEmulator/MonstersHeroesEmulator%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ignoreAttribute>false</ignoreAttribute>
<length>5</length>
<materialEfficiency>10</materialEfficiency>
<durability>100</durability>
<strength>0</strength>
<agility>0</agility>
<intelligence>0</intelligence>
<cost>0</cost>
<GameItem_x002B_name id="ref-6">TheWorstSword</GameItem_x002B_name>
<GameItem_x002B_durability>100</GameItem_x002B_durability>
<GameItem_x002B_strength>0</GameItem_x002B_strength>
<GameItem_x002B_agility>0</GameItem_x002B_agility>
<GameItem_x002B_intelligence>0</GameItem_x002B_intelligence>
<GameItem_x002B_cost>0</GameItem_x002B_cost>
</a1:Sword>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
