<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.Shift">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIgQAAAAAAAA=</HashCode>
      <FileName>Sellers\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.SellerShift">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sellers\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>