<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.DeliveryService">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.BasicDeliveryService">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.Decorator">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAFAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryServiceDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ByAirDelivery">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryServiceDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ByTrainDelivery">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryServiceDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ByFootDelivery">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DeliveryServiceDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ShippingManager">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAAAAAAQAEACAAAACAAxAAAQEQAAAJA=</HashCode>
      <FileName>Delivery\ShippingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ShippingTypes">
    <Position X="8.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIAAAQAAAAAAABAAgAAQAAAAAAA=</HashCode>
      <FileName>Delivery\ShippingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>