<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ProductDocument">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sellers\ProductDocumentationFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.MainProductDocumentation">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sellers\ProductDocumentationFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.WarrantyCard">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sellers\ProductDocumentationFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.SaleContract">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sellers\ProductDocumentationFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ProductDocumentationFormer">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Sellers\ProductDocumentationFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>