<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.AbstractDiscountChecker">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sellers\DiscountCardChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.DiscountCardChecker">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sellers\DiscountCardChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.DiscountCardCheckerManager">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Sellers\DiscountCardChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Course_Work_Honchar_Maxim_KP_51.DiscountCardValues">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Sellers\DiscountCardChecker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>