<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.ProductPriceFormer">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceFormer\ProductPriceFormer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.SamsungProductPriceStrategy" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceFormer\PriceFormerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOP_Course_Work_Honchar_Maxim_KP_51.TochibaProductPriceStrategy" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceFormer\PriceFormerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OOP_Course_Work_Honchar_Maxim_KP_51.IPriceFormerStrategy">
    <Position X="0.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceFormer\PriceFormerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOP_Course_Work_Honchar_Maxim_KP_51.UkrainianCustomTaxes">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceFormer\PriceFormerStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_Course_Work_Honchar_Maxim_KP_51.UkrainianGeneralTaxes">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PriceFormer\PriceFormerStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>