<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerksUI</class>
 <widget class="QDialog" name="PerksUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-image: url(:/design/design/battlefield/background.png);
}

QLabel {
	background-color: rgba(255, 255, 255, 70);
	font: 75 bold 16pt &quot;PMingLiU-ExtB&quot;;
	color: black;
}

QPushButton {
	font: 75 bold 16pt &quot;PMingLiU-ExtB&quot;;
	color: black;
}

QPushButton:pressed {
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-style: inset;
}

QPushButton#perksPassLvl_btn{
	border-image: url(:/design/design/perksUI_BG.png);
}

QPushButton#perksDmndRush_btn{
	border-image: url(:/design/design/perksUI_BG.png);
}

QPushButton#perksEnchantedSwrd_btn{
	border-image: url(:/design/design/perksUI_BG.png);
}

QPushButton#perksEldoradoBtn{
	border-image: url(:/design/design/perksUI_BG.png);
}

QPushButton#perksWindfury_btn{
	border-image: url(:/design/design/perksUI_BG.png);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="perkDescr_lbl">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Choose your perk!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="perksPassLvl_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Pass level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="perksDmndRush_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Diamonds rush</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="perksEnchantedSwrd_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Enchanted sword</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="perksEldoradoBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Eldorado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="perksWindfury_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Windfury armory</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="passLvlCost_lbl">
         <property name="text">
          <string>10K Gold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dmndsRushCost_lbl">
         <property name="text">
          <string>50K Gold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="enchSwordCost_lbl">
         <property name="text">
          <string>10K Gold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="eldoradoCost_lbl">
         <property name="text">
          <string>10 Diamonds</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="windfuryCost_lbl">
         <property name="text">
          <string>10K Gold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
