<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Other classes.">
    <Position X="1.75" Y="4.75" Height="0.375" Width="1.013" />
  </Comment>
  <Comment CommentText="Interfaces">
    <Position X="5.854" Y="4.604" Height="0.375" Width="0.763" />
  </Comment>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.Boss" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAQAAAAEAAAAAAACAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.CasualMonster" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasualMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.GameUtils" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAQEAAAAAAAAAAAAwAAAAAAAACAA=</HashCode>
      <FileName>GameUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.Hero" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAECAAEAAAAQAAEAEAEAAACAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.ItemsShop" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAoAAAAAAABAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>ItemsShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.Logger" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEADAAAAAAAAACAQBQAAAAAAAAAAQAEEEAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.Model" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCACAAAAAAAAEQAAAwARAAAAAAAAAAAAAwAAAAAg=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.Monster" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAMCAAAAAAAAAAEAAAAAAAGAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.GameMain" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.SwordsMan" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAQAAAAEAAAAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SwordsMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab1_Gonchar_Maxim_KP51.WeakKnight" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Lab1_Gonchar_Maxim_KP51.IFightable" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IFightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>